VITE_SUPABASE_URL=https://vpavvvcpjnjwpdpibybh.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_wb8k9G_4vHtNSMZ5syCgaQ_c7s3WK4S
VITE_NEWS_AGGREGATOR_KEY=2116a96cc0724073ba8121c9b6ddb7f9